In [15]:
import pandas as pd

import numpy as np


df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

df.index.name='Index'

df

                   Airline  FlightNumber           From_To  RecentDelays
Index
0                   KLM(!)       10045.0      LoNDon_paris      [23, 47]
1        <Air France> (12)           NaN      MAdrid_miLAN            []
2      (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3           12. Air France           NaN    Budapest_PaRis          [13]
4              "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [17]:
flightnumber=[]

flightnumber=df["FlightNumber"]

l=len(flightnumber)
i=0
while(l>0):
    if np.isnan(df.FlightNumber[i]):
        df.FlightNumber[i]=df.FlightNumber[i-1]+10
    i+=1
    l-=1

df.FlightNumber = df.FlightNumber.astype(int)
df

                   Airline  FlightNumber           From_To  RecentDelays
Index
0                   KLM(!)         10045      LoNDon_paris      [23, 47]
1        <Air France> (12)         10055      MAdrid_miLAN            []
2      (British Airways. )         10065  londON_StockhOlm  [24, 43, 87]
3           12. Air France         10075    Budapest_PaRis          [13]
4              "Swiss Air"         10085   Brussels_londOn      [67, 32]

In [18]:
df_temp = pd.DataFrame(df.From_To.str.split('_',1).tolist(),
                                   columns = ['From','To'])

df_temp

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [19]:
df_temp["From"]=df_temp.From.str.capitalize()

df_temp["To"]=df_temp.To.str.capitalize()

df_temp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [20]:
df["From"]=df_temp["From"]
df["To"]=df_temp["To"]

del df["From_To"]

df

                   Airline  FlightNumber  RecentDelays      From         To
Index
0                   KLM(!)         10045      [23, 47]    London      Paris
1        <Air France> (12)         10055            []    Madrid      Milan
2      (British Airways. )         10065  [24, 43, 87]    London  Stockholm
3           12. Air France         10075          [13]  Budapest      Paris
4              "Swiss Air"         10085      [67, 32]  Brussels     London

In [21]:
d2 = df['RecentDelays'].apply(pd.Series)

for col in d2:
    df["Delay%d" % (col+1)] = d2[col]

    
del df["RecentDelays"]
df.head()

,Airline,FlightNumber,From,To,Delay1,Delay2,Delay3
Index,,,,,,,
0,KLM(!),10045,London,Paris,23.0,47.0,NaN
1,<Air France> (12),10055,Madrid,Milan,NaN,NaN,NaN
2,(British Airways. ),10065,London,Stockholm,24.0,43.0,87.0
3,12. Air France,10075,Budapest,Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085,Brussels,London,67.0,32.0,NaN